<html>
<html lang="en">

<head>

    <title>Games</title>

    <link rel="stylesheet" href="styles\Games.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <header>



        <h1 id="h1_header">LOGO</h1>
        <nav>


            <a href="Figma.html">Home</a>
            <a href="Games.html">Games</a>
            <a href="">About us</a>
            <a id="News" href="">News</a>
            <article id="art1">

                <a id="a_art" href="palette.html">light</a>

            </article>

        </nav>
        <div id="active1"></div>
        <div id="active2"></div>
    </header>




    <div id="first_div">



        <div id="left_first_div">


            <div id="Home_Games">

                <div id="p1_Home_Games">

                    <a id="a1_Home_Games" href="">Home</a>
                    <p id="symbol"> &gt </p>
                    <a id="a2_Home_Games" href="">Games</a>

                </div>

                <p id="p2_Home_Games">Lorem Ipsum is simply dummy text of the printing and.</p>
                <p id="p3_Home_Games">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the <br> industry's standard dummy text ever since the 1500s.</p>
            </div>

            <div id="orange_div_in_first_div">

                <a id="a_orange_div_in_first_div" href="">Get in touch</a>
                <p id="p1_orange_div_in_first_div">_</p>
                <p id="p2_orange_div_in_first_div">></p>

            </div>
        </div>
        <div>

            <img id="first_img" src="assets\images\G4.jpeg" alt="">
        </div>
    </div>


    <div id="Why_work_with_us">



        <div>
            <p id="p_why">Why work with us</p>
        </div>

        <div id="paragraph_after_why">

            <div id="para1" class="paragraph">

                <div class="p1_para" id="p1_para1">
                    <p>Lorem ipsum</p>
                </div>
                <div class="p2_para">
                    <p>Lorem Ipsum</p>
                </div>
                <div class="p3_para">
                    <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum
                        has been the industry's standard <br> dummy text ever since the 1500s,</p>
                </div>

            </div>
            <div id="para2" class="paragraph">

                <div class="p1_para" id="p1_para2">
                    <p>Lorem ipsum</p>
                </div>
                <div class="p2_para">
                    <p>Lorem Ipsum</p>
                </div>
                <div class="p3_para">
                    <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum
                        has been the industry's standard <br> dummy text ever since the 1500s,</p>
                </div>


            </div>
            <div id="para3" class="paragraph">


                <div class="p1_para" id="p1_para3">
                    <p>Lorem ipsum</p>
                </div>
                <div class="p2_para">
                    <p>Lorem Ipsum</p>
                </div>
                <div class="p3_para">
                    <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum
                        has been the industry's standard <br> dummy text ever since the 1500s,</p>
                </div>

            </div>

        </div>

    </div>


    <div id="laptop">

        <div id="right_laptop">


            <img src="assets\images\laptop.jpeg" alt="">

        </div>


        <div id="left_laptop">


            <div id="p1_laptop">
                <p class="white">Lorem ipsum</p>
            </div>
            <div id="p2_laptop">
                <p class="white">Lorem Ipsum is simply dummy text <br> of the printing and typesetting <br> industry.
                </p>
            </div>
            <div id="p3_laptop">
                <p class="white">Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry. Lorem
                    Ipsum has been the industry's standard dummy <br> text ever since the 1500s, when an unknown printer
                    took a galley of <br> type and scrambled it to make a type specimen book. It has <br> survived not
                    only five centuries,</p>
            </div>



        </div>

    </div>

    <div id="character">

        <div>
            <p id="Our_Team" class="white">Our Team</p>
        </div>

        <div id="parts_char">

            <div class="character_divs"> <img id="char1" src="assets\images\char1.png" alt="">

                <div class="div1_char">
                    <p class="p1_char white">your name</p>
                </div>
                <div class="div2_char">
                    <p class="p2_char white">coo</p>
                </div>



            </div>


            <div class="character_divs">
                <img id="char2" src="assets\images\char2.png" alt="">

                <div class="div1_char">
                    <p class="p1_char white">your name</p>
                </div>

                <div class="div2_char">
                    <p class="p2_char white">coo</p>
                </div>
            </div>


            <div class="character_divs">
                <img id="char3" src="assets\images\char3.png" alt="">

                <div class="div1_char">
                    <p class="p1_char white">your name</p>
                </div>

                <div class="div2_char">
                    <p class="p2_char white">coo</p>
                </div>
            </div>


            <div class="character_divs">
                <img id="char4" src="assets\images\char4.png" alt="">

                <div class="div1_char">
                    <p class="p1_char white">your name</p>
                </div>

                <div class="div2_char">
                    <p class="p2_char white">coo</p>
                </div>
            </div>


        </div>

    </div>



    <div id="div_after_seeall">
        <div id="div_div_after_seeall">
            <h3 class="white h31">Lorem Ipsum</h3>
            <p class="white p2">Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry.
            </p>
        </div>

        <section id="sec_black">

            <section id="sec_p_black">

                <h3 class="white h31">Stay in the loop</h3>
                <p class="white p3">Subscribe to receive the latest news and updates about TDA.<br>We promise
                    not to spam you! </p>
            </section>


            <section id="sec_right_black">



                <label id="label" for="white_input"></label>
                <input type="email" id="white_input" name="white_input" placeholder="Enter email address">
                <button id="orange_button" type="submit">continue</button>


            </section>

        </section>


    </div>











    <footer id="footer">


        <div id="div1_footer">

            <p id="p1_footer" class="white">LOGO</p>
            <P id="p2_footer" class="white">Lorem Ipsum is simply dummy text of the <br> printing and typesetting
                industry. </P>
            <p id="p3_footer" class="white">@Lorem</p>


        </div>

        <div id="div2_footer">

            <ul id="ul_footer">
                <p id="titr_ulli_footer" class="white">About us</p>
                <li class="white">Zeux</li>
                <li class="white">Portfolio</li>
                <li class="white">Careers</li>
                <li class="white">Contact us</li>
            </ul>

        </div>
        <div id="div3_footer">

            <p id="p4_footer" class="white">Contact us</p>
            <P id="p5_footer" class="white">Lorem Ipsum is simply dummy text <br> of the printing and typesetting
                <br> industry.
            </P>
            <p id="p6_footer" class="white">+908 89097 890</p>
        </div>

        <div id="div4_footer">


            <span class="fa-stack">

                <i class="fa fa-facebook fa-stack-1x"></i>
            </span>
            <span class="fa-stack">

                <i class="fa fa-instagram fa-stack-1x"></i>
            </span>
            <span class="fa-stack">

                <i class="fa fa-twitter fa-stack-1x"></i>
            </span>
            <span class="fa-stack">

                <i class="fa fa-linkedin fa-stack-1x"></i>
            </span>

        </div>


        <div id="last_p_footer">
            <p class="white">Copyright ® 2022 <span id="span_footer">your name</span> All rights Rcerved</p>
        </div>




    </footer>

    <div id="hr_footer">

    </div>




</body>

</html>